<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/armory_LnrLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.coe.djshadle.trapmaster.ArmoryActivity">


    <LinearLayout
        android:id="@+id/armoryGun_LnrLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <ListView
            android:id="@+id/armoryGun_List"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scrollbars="vertical" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/armoryAddGun_Btn"
            android:layout_width="@dimen/CirclePlusAddButtonDim"
            android:layout_height="@dimen/CirclePlusAddButtonDim"
            android:layout_gravity="end"
            android:clickable="true"
            app:srcCompat="@drawable/black_plus_icon"
            android:layout_margin="5dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/armoryLoad_LnrLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <ListView
            android:id="@+id/armoryLoad_List"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scrollbars="vertical" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/armoryAddLoad_Btn"
            android:layout_width="@dimen/CirclePlusAddButtonDim"
            android:layout_height="@dimen/CirclePlusAddButtonDim"
            android:layout_gravity="end"
            android:clickable="true"
            app:srcCompat="@drawable/black_plus_icon"
            android:layout_margin="5dp"/>

     </LinearLayout>

</LinearLayout>
