<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventHistory_LnrLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.coe.djshadle.trapmaster.EventHistoryActivity">

    <LinearLayout
        android:id="@+id/evenHistoryScore_LnrLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <ListView
            android:id="@+id/eventHistoryScore_List"
            android:layout_width="wrap_content"
            android:layout_height="100dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/eventHistoryAddScore_Btn"
            android:layout_width="@dimen/CirclePlusAddButtonDim"
            android:layout_height="@dimen/CirclePlusAddButtonDim"
            android:clickable="true"
            app:srcCompat="@drawable/black_plus_icon"
            android:layout_gravity="end"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/evenHistoryEvent_LnrLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <ListView
            android:id="@+id/eventHistoryEvent_List"
            android:layout_width="wrap_content"
            android:layout_height="100dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/eventHistoryAddEvent_Btn"
            android:layout_width="@dimen/CirclePlusAddButtonDim"
            android:layout_height="@dimen/CirclePlusAddButtonDim"
            android:clickable="true"
            app:srcCompat="@drawable/black_plus_icon"
            android:layout_gravity="end"
            android:layout_margin="5dp"/>

    </LinearLayout>


</LinearLayout>
