<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newEvent_ConstraintLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.coe.djshadle.trapmaster.NewEventActivity">

    <ScrollView
        android:id="@+id/newEventTrap_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/newEventLeft_Btn"
        app:layout_constraintTop_toTopOf="@id/newEvent_ConstraintLay">

        <LinearLayout
            android:id="@+id/newEventTrap_LnrLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <Button
        android:id="@+id/newEventLeft_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="@+id/newEvent_ConstraintLay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>