<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newEvent_ConstraintLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/steelGray"
    tools:context="edu.coe.djshadle.trapmaster.NewShootingEventActivity">

    <ScrollView
        android:id="@+id/newEventTrap_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/newEventLeft_Btn"
        app:layout_constraintTop_toTopOf="@id/newEvent_ConstraintLay">

        <LinearLayout
            android:id="@+id/newEventTrap_LnrLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <edu.coe.djshadle.trapmaster.TrapScoreItemClass
                android:id="@+id/trapScoreItem1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp" />

            <edu.coe.djshadle.trapmaster.TrapScoreItemClass
                android:id="@+id/trapScoreItem2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"/>

            <edu.coe.djshadle.trapmaster.TrapScoreItemClass
                android:id="@+id/trapScoreItem3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"/>

            <edu.coe.djshadle.trapmaster.TrapScoreItemClass
                android:id="@+id/trapScoreItem4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"/>

            <edu.coe.djshadle.trapmaster.TrapScoreItemClass
                android:id="@+id/trapScoreItem5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"/>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/newEventRight_Btn"
        android:layout_width="@dimen/NextPrevButton"
        android:layout_height="@dimen/NextPrevButton"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/right_caret_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/newEventLeft_Btn"
        android:layout_width="@dimen/NextPrevButton"
        android:layout_height="@dimen/NextPrevButton"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/left_caret_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
