<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/steelGray"
    tools:context="edu.coe.djshadle.trapmaster.homeActivity">

    <LinearLayout
        android:id="@+id/lnrHomeEventButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnHomeNewEvent"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="@dimen/HomeButtonWidth"
            android:layout_height="@dimen/HomeButtonHeight"
            android:drawableTop="@drawable/event_icon"
            android:text="New Event"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnHomeEventHistory"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="@dimen/HomeButtonWidth"
            android:layout_height="@dimen/HomeButtonHeight"
            android:text="Event History"
            app:layout_constraintStart_toStartOf="parent"
            android:drawableTop="@drawable/history_icon"/>

        <Button
            android:id="@+id/btnHomeArmory"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="@dimen/HomeButtonWidth"
            android:layout_height="@dimen/HomeButtonHeight"
            android:drawableTop="@drawable/armory_icon"
            android:text="Armory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnHomeProfiles" />

        <Button
            android:id="@+id/btnHomeTeams"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="@dimen/HomeButtonWidth"
            android:layout_height="@dimen/HomeButtonHeight"
            android:drawableTop="@drawable/team_icon"
            android:text="Teams"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnHomeProfiles"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="@dimen/HomeButtonWidth"
            android:layout_height="@dimen/HomeButtonHeight"
            android:drawableTop="@drawable/profile_icon"
            android:text="Profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnHomeTeams" />

    </LinearLayout>


</RelativeLayout>
