<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/armory_Lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/steelGray"
    tools:context="edu.coe.djshadle.trapmaster.ArmoryActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/eventHistory_TabLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TabItem
            android:id="@+id/armoryGuns_Tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="GUN"
            android:text="Guns" />

        <android.support.design.widget.TabItem
            android:id="@+id/armoryLoads_Tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="LOAD"
            android:text="Loads" />
    </android.support.design.widget.TabLayout>

    <ScrollView
        android:id="@+id/armoryGun_Scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventHistory_TabLay">

        <LinearLayout
            android:id="@+id/armoryGun_Lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ScrollView
        android:id="@+id/armoryLoad_Scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventHistory_TabLay">

        <LinearLayout
            android:id="@+id/armoryLoad_Lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/armoryAdd_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/black_plus_icon" />

</android.support.constraint.ConstraintLayout>
