<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/eventDetailsName_Txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Event Name" />

    <EditText
        android:id="@+id/eventDetailsLocation_Txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Event Location" />

    <EditText
        android:id="@+id/eventDetailsTeam_Txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Team Name" />

    <Spinner
        android:id="@+id/eventDetailsGun_Spin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/eventDetailsLoad_Spin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>