<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lnrTrapScoreBtns">

    <edu.coe.djshadle.trapmaster.TenaryButtonClass
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/terShot1"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"/>

    <edu.coe.djshadle.trapmaster.TenaryButtonClass
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/terShot2"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"/>

    <edu.coe.djshadle.trapmaster.TenaryButtonClass
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/terShot3"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"/>

    <edu.coe.djshadle.trapmaster.TenaryButtonClass
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/terShot4"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"/>

    <edu.coe.djshadle.trapmaster.TenaryButtonClass
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/terShot5"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"/>


    <TextView
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtHits"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center" />

</LinearLayout>